### **Automated Testing using PyTest**
#### **Date Created:** 28/03/2023
#### **Created By:** Ollie Tooth
#### **Contact:** oliver.tooth@seh.ox.ac.uk

In [8]:
# Import relevant packages:
import os
import polars as pl

# Move to rivercatchment 
os.chdir("/Users/ollietooth/Desktop/Training/UoM_Software_Development/rivercatchment/")
from catchment import models
from catchment.models import daily_total

In [13]:
# Define filepath to rainfall data .csv file:
filepath = "/Users/ollietooth/Desktop/Training/UoM_Software_Development/rivercatchment/data/rain_data_2015-12.csv"
df = pl.read_csv(filepath)
# Return DataFrame shape:
df.shape

(5766, 4)

In [10]:
# Read variable from .csv file:
dataset = models.read_variable_from_csv(filepath)
# Return shape of variable:
dataset.shape

(2976, 2)

In [11]:
# Compute daily total:
daily_total(dataset)

            FP35  PL16
2005-12-01   0.0  12.4
2005-12-02   3.6  27.2
2005-12-03   1.0   1.2
2005-12-04   0.0   0.2
2005-12-05   0.0   0.0
2005-12-06   0.0   0.4
2005-12-07   0.0   5.0
2005-12-08   0.0   1.2
2005-12-09   0.0   0.2
2005-12-10  23.0   0.0
2005-12-11   0.0   0.2
2005-12-12   0.0   0.0
2005-12-13   0.2   0.0
2005-12-14   0.0   0.0
2005-12-15   0.0   0.0
2005-12-16   0.0   0.0
2005-12-17   0.0   0.0
2005-12-18   0.6   0.2
2005-12-19   0.4   0.2
2005-12-20   0.2   0.0
2005-12-21   0.2   0.0
2005-12-22   0.0   0.2
2005-12-23   0.0   0.0
2005-12-24   0.0   0.0
2005-12-25   0.2   0.0
2005-12-26   0.0   0.2
2005-12-27   0.0   0.2
2005-12-28   0.2   0.0
2005-12-29   2.0   0.0
2005-12-30  13.8  12.2
2005-12-31   6.4   3.4

In [21]:
# Define filepath to testing rainfall data .csv file:
filepath = "/Users/ollietooth/Desktop/Training/UoM_Software_Development/rivercatchment/data/rain_data_small.csv"
df_test = models.read_variable_from_csv(filepath)
print(df_test)
# Compute daily total of sample DataFrame:
daily_total(df_test)

                     FP35  PL16
2005-12-01 23:00:00   0.0   0.4
2005-12-01 23:15:00   0.0   0.4
2005-12-01 23:30:00   0.0   0.4
2005-12-01 23:45:00   0.0   0.6
2005-12-02 00:00:00   0.2   0.2
2005-12-02 00:15:00   0.0   0.4
2005-12-02 00:30:00   0.0   0.8
2005-12-02 00:45:00   0.2   0.6

            FP35  PL16
2005-12-01   0.0   1.8
2005-12-02   0.4   2.0

#### **Example:** Unit Test for daily mean rainfall.

In [27]:
import pandas as pd
import pandas.testing as pdt
from catchment.models import daily_mean
import datetime

test_input = pd.DataFrame(
                data=[[1.0, 2.0],
                      [3.0, 4.0],
                      [5.0, 6.0]],
                index=[pd.to_datetime('2000-01-01 01:00'),
                       pd.to_datetime('2000-01-01 02:00'),
                       pd.to_datetime('2000-01-01 03:00')],
                columns=['A', 'B']
)
test_result = pd.DataFrame(
                 data=[[3.0, 4.0]],
                 index=[datetime.date(2000, 1, 1)],
                 columns=['A', 'B']
)

pdt.assert_frame_equal(daily_mean(test_input), test_result)